<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice tutorial-33</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Indie+Flower&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Black+And+White+Picture&family=Bungee+Shade&family=Indie+Flower&display=swap" rel="stylesheet">
    <style>
        body{
            background-color:black;
            color:white;

        }
        header{
            display:flex;
            flex-direction:column;
        }
        header::before
        {
            background:url('https://source.unsplash.com/random')no-repeat center center/cover;
            content:"";
            height:100%;
            width:100%;
            position:absolute;
            z-index:-1;
            opacity:0.5;
            left:0;
            top:0;


        }
        section{
            text-align:center;
            display:flex;
            flex-direction:column;
            font-family: 'Indie Flower', cursive;
            padding:200px;
            font-size:20px;
            
            /* border:3px solid red; */

        }
        .navigation
        {
            display:flex;
            font-family: 'Black And White Picture', sans-serif;
            

        }
        li{
            list-style:none;
            padding:34px 23px;
            font-weight:large;
        
        }

        h1{
            font-weight:large;
            font-family: 'Bungee Shade', cursive;
            font-size:50px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navclass">
            <ul class="navigation">
                <li class="item">HOME</li>
                <li class="item">ABOUT US</li>
                <li class="item">SERVICES</li>
                <li class="item">CONTACT US</li>
                <li class="item">MENU</li>
            </ul>
        </nav>
    </header>
    <section class="section">
        <h1>"welcome to the coding world"</h1>
       <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo blanditiis eos natus cum suscipit adipisci ducimus veritatis nemo doloribus, beatae architecto, rerum temporibus totam debitis iste, fugit corrupti! Laborum magnam officia ad fuga blanditiis autem exercitationem perspiciatis error eum? Ipsam accusamus nobis ducimus iste unde esse eligendi ipsa necessitatibus expedita?

       </P> 
    </section>
    
</body>
</html>