<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tutorial 33 practice again </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Indie+Flower&family=Pinyon+Script&display=swap" rel="stylesheet">
    <style>
        header
        {
            display:flex;
            flex-direction:column;
        }
        header::before
        {
          content:"";
          background:url('https://source.unsplash.com/user/erondu')no-repeat center center/cover;
          position:absolute;
          height:100%;
          width:100%;
          left:0;
          top:0;
          z-index:-1;
          opacity:0.5;
        }
        body{
            background-color:black;
            color:white;
            
        }
        .navigation
        {
            display:flex;
            font-family: 'Bungee Shade', cursive;

            
        }
        li{
            list-style:none;
            padding:0px 23px;
            font-size:20px;


        }
        section{
            text-align:center;
            justify-content:center;
            /* height:500px; */
            padding:200px;
            margin:auto;
            /* border:2px solid red; */
            font-family: 'Pinyon Script', cursive;
        }
        h1{
            font-size:70px;
            font-family: 'Indie Flower', cursive;

        }
        p{
            font-size:25px;
        }

    </style>


</head>
<body>
    <header>
        <nav class="navclass">
            <ul class="navigation">
                <li class="item">HOME</li>
                <li class="item">SERVICES</li>
                <li class="item">ABOUT US</li>
                <li class="item">CONTACT US</li>
                <li class="item">MENU</li>
            </ul>
        </nav>
    </header>
    <SECTION class="section">
        <h1>
             "welcome to kiet group of institutions"
        </h1>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora in iusto ipsum ut ex est dolor! Deleniti nihil consequatur culpa dolorem accusantium quaerat, molestiae dolores cupiditate ipsa atque tenetur suscipit animi nostrum maxime deserunt quidem eveniet quae ipsam a ullam. Dolor deleniti, animi enim molestiae temporibus, ut voluptates delectus dolorum veniam architecto iure necessitatibus aliquam blanditiis accusantium saepe provident velit quisquam inventore, culpa magnam facere qui? Atque dignissimos reprehenderit eligendi rerum necessitatibus omnis odit quia labore earum? Assumenda praesentium laudantium modi illo voluptate, enim esse eligendi at deleniti illum omnis fuga culpa labore non fugit, pariatur debitis? Earum, omnis explicabo?

        </P>
    </SECTION>
    
</body>
</html>