<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic index page with navigation menu</title>
    <style>
        body {
            background-color: black;
            color: white;
            background: url('https://source.unsplash.com/random')no-repeat center/cover;

        }

        .navigation {
            display: flex;


        }

        li {
            list-style: none;
            padding: 3px 5px;
            margin: 5px 5px;
        }

        .nav {
            display: flex;
            flex-direction: column;
            font-size: 20px;
        }

        section {

            height: 300px;
            padding: 23px 34px;
            margin: 20px 20px;
            text-align: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <header>
        <nav class="nav">
            <ul class="navigation">
                <li class="item" id="item-1">HOME</li>
                <li class="item" id="item-2">ABOUT US</li>
                <li class="item" id="item-3">SERVICES</li>
                <li class="item" id="item-4">CONTACT US</li>
                <li class="item" id="item-5">MENU</li>
            </ul>
        </nav>
    </header>
    <section class="section">
        <h1>"Hi today we will practice making websites"</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere, eius? Dolor autem expedita fugiat qui
            corporis eligendi consequatur illo, nostrum est veritatis perspiciatis ipsum maiores mollitia doloremque
            provident rem quaerat hic distinctio saepe nihil et incidunt! Molestias expedita asperiores explicabo
            suscipit. Similique possimus in assumenda perspiciatis, error modi atque optio.

        </p>
    </section>

</body>

</html>